<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="bodypro.css"> -->
    <title>Transparent Login</title>
    <style>
        @import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(bc2.jpg) no-repeat;
    background-size: cover;
}
.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #4fed4d;
    margin-bottom: 50px;
    padding: 13px 0px;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0px;
    margin:-41px 0px;
    border-bottom: 1px solid #4fed4d;
    margin-bottom: 40px;
    padding: 13px 0px;
}
.textbox i{
        width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin:  0 10px;
}
.btn{
    width: 100%;
    background: none;
    border: 2px solid #4fed4d;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
.btn:hover{
    background: #4fed4d;
    border: 2px solid white;
    color:black;
    font-weight: 700;

}
    </style>
</head>

<body>
    <div class="login-box">
<h1>Login</h1>
<div class="textbox">
    <i class="fa fa-user" aria-hidden="true"></i>
    <input type="text" placeholder="Username" name="" id="">
</div>

<div class="textbox">
    <i class="fa fa-lock" aria-hidden="true"></i>
    <input type="password" placeholder="password" name="" id="">
</div>
<input class="btn" type="button" value="Sign in">
    </div>

</body>
</html>