<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:white;
    opacity: 1; /* Firefox */
  }

html {
  /* background-color: black; */
    background: url(/image/photo2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  
  .nav{
    display: flex;
    justify-content: space-between;

  }
  .anchor{
    display: flex;
    gap: 1.5rem;
    margin: 1.5rem;
    
  }
  a{
    color: white;
    font-family:'Libre Baskerville', serif ;
    text-decoration: none;
  }
  a:hover{
    color: violet;
  }

  @media (max-width: 550px) {
    .anchor{
      display: flex;
      gap: 1rem;
    }
    
    }

    @media(max-width:525px){
      .anchor{
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  

  .inputs{
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      position: absolute;
      top: 60%;
      left: 51%;
      transform: translate(-50%,-51%);
  }

  body h1{
      color:  white;
      margin: 1.5rem;
      font-size: 3rem;
      font-family:inherit;
        
  }
  p{
    color: rgb(104, 104, 170);
  }

  .inputs input{
    /* background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 ); */
      width: 19rem;
      height: 1.5rem;
      border-radius: 50px;
      padding: 1.2em;
      background-color: rgba(190, 178, 178, 0.1) ;
      
      font-size: 1.4em;
      border: 2px solid pink;
      font-family: 'Libre Baskerville', serif;
      color: white;

      

      /* border: 2px solid white; */


  }
  .inputs input:hover{
    background-color: rgba(190, 178, 178, 0.3)
       
    

  }

  .button{
    /* border: 2px solid pink;
    width: 19rem;
      height: 1.5rem;
      border-radius: 50px;
      padding: 1.2em;
       /* background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);; */
       /* background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%); */
       background: linear-gradient(to right, #ff9ce3, #4ab3ff);
      font-size: 1.4em;
      
      font-family: 'Libre Baskerville', serif;
      text-align: center; 
      padding:0.7em;
      border-radius: 50px;

  }
  .button:hover{
    border: 3px solid white ;
    color: white;
    background-color: transparent;
  }
</style>
</head>
<body>
<div class="nav">
    <h1>Theatre</h1>
    <div class="anchor">
        <a href="http://" target="_blank" rel="noopener noreferrer">Main page</a>
        <a href="">Coimng soon</a>
        <a href="">Contact</a>
    </div>
</div>
   
    
    <div class="login">

       
        <div class="inputs">
                <input type="Email" placeholder="Username">
            <input type="password" placeholder="password">
            <button class="button">Get started</button>
        
            
        </div.class="new">
        <p>Don't have a account?</p>
        <a href="http://">Create account</a>

       
    </div>
    
</body>
</html>