class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        vector<int>ans;
        for(auto x:asteroids){
            while(!ans.empty()&&ans.back()>=0&&x<0){
                if(ans.back()<abs(x)){
                    ans.pop_back();
                }
                else{
                    break;
                }
            }
            if(!ans.empty()&&x<0&&ans.back()==abs(x)){
                ans.pop_back();
                continue;
            }
            if(x>=0||ans.empty()||ans.back()<0){
            
                ans.push_back(x);
            }
        }
        return ans;
    }
};
