class Solution {
public:
    int bagOfTokensScore(vector<int>& t, int P) {
        int n=t.size();
        if(n==0)
            return 0;
        sort(t.begin(),t.end());
        int i=0,j=n-1;
        int ans=0,mx=0;
        while(i<=j){
            if(P>=t[i]){
                P-=t[i++];
                ans++;
            }
            else{
                if(ans>0){
                    P+=t[j--];
                    ans--;
                }
                else
                    i++;
            }
            // cout<<P<<" "<<ans<<endl; 
            mx = max(mx,ans);
        }
        return mx;
    }
};
